using System;

namespace SamplePrograms
{
    class Polymorphism1
    {
        class A
        {
            public void Test() { Console.WriteLine("A::Test()"); }
        }

        class B : A
        {
            public void Test() { Console.WriteLine("B::Test()"); }
        }

        class C : B
        {
            public void Test() { Console.WriteLine("C::Test()"); }
        }

        class Program
        {
            static void Main(string[] args)
            {
                A a = new A();
                B b = new B();
                C c = new C();

                a.Test(); // output --> "A::Test()"
                b.Test(); // output --> "B::Test()"
                c.Test(); // output --> "C::Test()"

                //This is behaving similar to that of the overriding
                a = new B();
                a.Test(); // output --> "A::Test()"

                b = new C();
                b.Test(); // output --> "B::Test()"

                Console.ReadKey();
            }
        }
    }
}
