using System;

namespace SamplePrograms
{
    class Polymorphism1
    {
        class A
        {
            public void Test() { Console.WriteLine("A::Test()"); }
        }

        class B : A
        {
            public void Test() { Console.WriteLine("B::Test()"); }
        }

        class C : B
        {
            public void Test() { Console.WriteLine("C::Test()"); }
        }

        class Program
        {
            static void Main(string[] args)
            {
                A a = new A();
                B b = new B();
                C c = new C();

                a.Test(); // output --> "A::Test()"
                b.Test(); // output --> "B::Test()"
                c.Test(); // output --> "C::Test()"

                 //This is not behaving similar to that of the overriding in Java. 
                 //It is calling as per the parent reference of A and not based on overriden
                 //child implementation.
                a = new B();
                a.Test(); // output --> "A::Test()"

                b = new C();
                b.Test(); // output --> "B::Test()"

                A s = new C();
                s.Test();// output --> "A::Test()"

                Console.ReadKey();
            }
        }
    }
}
