using System.Linq;

namespace SamplePrograms
{
    class Questions1
    {
        /*static void Main(string[] args)
        {
            SumOfEvenNumbers();
        }*/

        public static void SumOfEvenNumbers()
        {
            int[] array1 = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 }; //110
            var b = array1.Where(x=> x%2==0).Sum(); //110
            var c = array1.Where(x => x % 2 == 0).Sum(x =>x); //110
            var d = array1.Where(i => i % 2 == 0).Sum(i => (long)i); //110

            var e = (from i in array1
            where i % 2 == 0
            select (long)i).Sum(); //110
        }
    }
  
}
